global
daemon
maxconn 256

defaults
    mode http
    timeout connect 30000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80 
    #http to https redirect
    redirect scheme https code 301 if !{ ssl_fc }
   
    acl jenkins_acl hdr(host) -i jenkins2.example.com
    use_backend jenkins_back if jenkins_acl

    acl grafana_acl hdr(host) -i grafana.example.com
    use_backend grafana_back if grafana_acl

backend jenkins_back
    server server1 192.168.42.198:8080

backend grafana_back
    server server1 192.168.31.31:3000

frontend stats
    bind *:8001
    stats enable
    stats uri /stats
    stats refresh 5s

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/example.com.pem

    # Jenkins Server routing
    acl jenkins_ssl_acl hdr(host) -i jenkins2.example.com
    use_backend jenkins_ssl_back if jenkins_ssl_acl

    # Grafana Server
    acl grafana_ssl_acl hdr(host) -i grafana.example.com
    use_backend grafana_ssl_back if grafana_ssl_acl

    # Grafana Server
    acl dev_ssl_acl hdr(host) -i grafana.example.com
    use_backend dev_ssl_back if dev_ssl_acl


backend jenkins_ssl_back
    server server1 192.168.42.198:8080

backend grafana_ssl_back
    server server1 192.168.31.31:3000

backend dev_ssl_back
    server server1 192.168.38.237:443 check ssl verify none